---
apiVersion: "v1"
kind: "Namespace"
metadata:
  name: "did-uat"
---
apiVersion: "apps/v1"
kind: "Deployment"
metadata:
  name: "did-middlelayer"
  namespace: "did-uat"
  labels:
    app: "did-middlelayer"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "did-middlelayer"
  template:
    metadata:
      labels:
        app: "did-middlelayer"
    spec:
      containers:
        - name: "middlelayer"
          image: "europe-west1-docker.pkg.dev/openhabour-11223/openharbour-middle-layer-uaesg-repo/<IMAGE_NAME>"
          imagePullPolicy: Always
          securityContext:
            readOnlyRootFilesystem: true
            allowPrivilegeEscalation: false
            capabilities:
              drop:
                - All
          resources:
            limits:
              cpu: 500m
              memory: 1636Mi
            requests:
              cpu: 250m
              memory: 512Mi
          volumeMounts:
            - mountPath: /home/app/tmp
              name: tmp-volume
          startupProbe:
            tcpSocket:
              port: 8080
            initialDelaySeconds: 30
            periodSeconds: 15
            failureThreshold: 30
            timeoutSeconds: 15
          livenessProbe:
            httpGet:
              path: /actuator/health/liveness
              port: 8080
            initialDelaySeconds: 30
            periodSeconds: 10
            failureThreshold: 30
            timeoutSeconds: 10
          readinessProbe:
            httpGet:
              path: /actuator/health/readiness
              port: 8080
            initialDelaySeconds: 30
            periodSeconds: 10
            failureThreshold: 30
            timeoutSeconds: 10
          env:
            - name: "SPRING_PROFILES_ACTIVE"
              value: "uat"
            - name: "DID_MANAGER_SERVICE"
              value: "http://did-mgr-middle-layer-service-uat.did-mgr-uat:3200"
            - name: "DID_ISSUER_DELEGATOR_SERVICE"
              value: "http://did-issuer-delegator-service.did-uat:8080"
            - name: "DATASOURCE_URL"
              value: "jdbc:postgresql://35.241.136.140:5432/middle-layer-uat"
      volumes:
        - name: tmp-volume
          emptyDir:
            sizeLimit: "100Mi"
---
apiVersion: v1
kind: Service
metadata:
  name: "did-middlelayer-service"
  namespace: "did-uat"
  labels:
    app: "uaesg-middlelayer-service"
spec:
  ports:
    - port: 8080
      targetPort: 8080
      name: http
  selector:
    app: "did-middlelayer"
  type: LoadBalancer